// 全局变量
@namespace: fer;

@border-radius: 4px;
@border-color-base: #f0f0f0;

@primary-1: #e6f7ff;
@primary-color: #1890ff;

@text-color: rgba(0, 0, 0, 0.88);
@error-color: #ed6f6f;
@component-background: #fff;
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-label: #606266;
@app-content-background: #606266;
@text-color-base: #c9d1d9;
@text-color-help-dark: #909399;

@warning-color: #efbd47;
@success-color: #55d187;
@error-color: #ed6f6f;

@border-color-base1: #f0f0f0;
