@import './design.less';
@import 'styles/index.less';
@import 'styles/rightPanel.less';
@import './common.less';

.ant-modal.form-script-modal {
  .ant-modal-body {
    height: 70vh;
    & > .scrollbar {
      padding: 0;
      height: 100%;
      .scrollbar__view {
        height: 100%;
        overflow: hidden;
        & > div {
          height: 100%;
          overflow: hidden;
          max-height: 100% !important;
        }
        .form-script-modal-body {
          height: 100%;
          display: flex;
          overflow: hidden;
          padding: 20px;
          box-sizing: border-box;
          .left-board {
            height: 100%;
            width: 220px;
            flex-shrink: 0;
            margin-right: 10px;
            overflow: hidden auto;
          }
          .main-board {
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            .main-board-editor {
              flex: 1;
              border: 1px solid @border-color-base1;
            }
            .main-board-tips {
              flex-shrink: 0;
              padding: 8px 16px;
              background-color: @primary-1;
              border-radius: 4px;
              border-left: 5px solid @primary-color;
              margin-top: 20px;

              p {
                line-height: 24px;
                color: @text-color-help-dark;

                span {
                  display: inline-block;
                  padding-right: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
