.ant-btn {
  &.ant-btn-default {
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    color: #303030;
    border-color: #c9d1d9;
    background: transparent;
    &:hover,
    &:focus,
    &:active {
      background: transparent;
    }
  }

  &.ant-btn-info {
    background: #909399;
    border-color: #909399;
    color: #fff;
    &:hover,
    &:focus,
    &:active {
      background: #909399;
      border-color: #909399;
    }
  }
  &.ant-btn-success {
    background: #52c41a;
    border-color: #52c41a;
    color: #fff;
    &:hover,
    &:focus,
    &:active {
      background: #52c41a;
      border-color: #52c41a;
    }
  }
  &.ant-btn-warning {
    background: #efbd47;
    border-color: #efbd47;
    color: #fff;
    &:hover,
    &:focus,
    &:active {
      background: #efbd47;
      border-color: #efbd47;
    }
  }
  &.ant-btn-danger {
    background: #f56a6d;
    color: #fff;
    &:hover,
    &:focus,
    &:active {
      background: #f56a6d;
      border-color: #f56a6d;
    }
  }
}
