@import './btn.less';

.ant-form-item-control-input-content {
  > div {
    > div {
      max-width: 100%;
    }
  }
  .ant-picker {
    width: 100%;
  }
}

.ant-modal {
  .ant-modal-header {
    border-bottom: unset !important;
  }
  .ant-modal-footer {
    padding: 12px 16px;
  }
}
